{
    "name": "lowel/docker-api-php-sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lowel\\Docker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrey Bulavskiy",
            "email": "10vvvvvv31@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "pestphp/pest": "^2.16"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
